[defaults]
host_key_checking = False
; inventory = hosts # configures default inventory folder or file 
inventory = inventory_aws_ec2.yaml

interpreter_python = /usr/bin/python3
enable_plugins = aws_ec2

remote_user = ec2-user
private_key_file = ~/.ssh/id_rsa